spring.application.name=MultilingualCommunicator

API_URL_TEXT=${API_URL_TEXT}
API_URL_AUDIO=${API_URL_AUDIO}
API_KEY=${API_KEY}
API_URL_AUDIO_Transcribe = ${API_URL_AUDIO_Transcribe}
API_URL_TEXT_SPEECH = ${API_URL_TEXT_SPEECH}

spring.datasource.url=jdbc:mysql://localhost:3306/voiceBridge
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false